

RECEIVER: No packets



SENDER:

python TCPCase3.py 109.144.16.62 128.105.145.227 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 38573:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x1684
  src       = 109.144.16.62
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 38573
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x64e2
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 109.144.16.62 128.105.145.227 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 14051:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x1684
  src       = 109.144.16.62
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 14051
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xc341
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 109.144.16.62 128.105.145.227 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 59724:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x1684
  src       = 109.144.16.62
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 59724
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4f42
     urgptr    = 0
     options   = ''