RECEIVER:
No packets received


SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 37.203.171.5 128.105.145.251 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 34248:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 34248
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x22ad
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 37.203.171.5 128.105.145.251 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 60541:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 60541
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xba8c
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 37.203.171.5 128.105.145.251 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 49634:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 49634
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x2392
     urgptr    = 0
     options   = ''