RECEIVER:
No packets received


SENDER:

python TCPCase1.py 94.76.193.106 128.105.145.227 60000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = http
     seq       = 4636
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x6112
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = http
     seq       = 3425
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x65cd
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = http
     seq       = 7209
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x5705
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 94.76.193.106 128.105.145.227 60000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = https
     seq       = 2051
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x69c0
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = https
     seq       = 2152
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x695b
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = https
     seq       = 4521
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x601a
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 94.76.193.106 128.105.145.227 60000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = 50000
     seq       = 1017
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xac34
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = 50000
     seq       = 5536
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x9a8d
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = 50000
     seq       = 7859
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x917a
     urgptr    = 0
     options   = ''