RECEIVER:
No packets received



SENDER:

python TCPCase3.py 94.76.193.106 128.105.145.227 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 42502:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 42502
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb3a0
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 94.76.193.106 128.105.145.227 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 50290:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 50290
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x93c9
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 94.76.193.106 128.105.145.227 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 41442:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 41442
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xf4c3
     urgptr    = 0
     options   = ''