RECEIVER:

No packets received



SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 148.252.144.199 128.105.145.251 80 6
WARNING: Wireshark is installed, but cannot read manuf !

.
Sent 1 packets.
Packet 1 sent with source port 38808:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 38808
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xbbe9
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 148.252.144.199 128.105.145.251 443 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent with source port 17236:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 17236
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xec3
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 148.252.144.199 128.105.145.251 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent with source port 21385:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 21385
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x3cf8
     urgptr    = 0
     options   = ''