RECEIVER:
No packets received

SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 148.252.144.23 128.105.146.82 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 47264:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 47264
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x9b3a
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 148.252.144.23 128.105.146.82 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 15211:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 15211
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x1705
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 148.252.144.23 128.105.146.82 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 3052:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 3052
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x84ee
     urgptr    = 0
     options   = ''
