RECEIVER:

All packets are blocked


SENDER:

python TCPCase2.py 31.22.0.66 128.105.145.227 60000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xbfa5
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 31.22.0.66 128.105.145.227 60000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xbe3a
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase2.py 31.22.0.66 128.105.145.227 60000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 60000
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xfca4
     urgptr    = 0
     options   = ''
