RECEIVER:
No packets


SENDER:

python TCPCase1.py 109.144.208.217 128.105.145.227 65432 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = http
     seq       = 3883
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x3018
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = http
     seq       = 6939
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x2428
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = http
     seq       = 4930
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x2c01
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 109.144.208.217 128.105.145.227 65432 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = https
     seq       = 4698
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x2b7e
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = https
     seq       = 6827
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x232d
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = https
     seq       = 6034
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x2646
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 109.144.208.217 128.105.145.227 65432 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = 50000
     seq       = 3462
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x6ebc
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = 50000
     seq       = 3073
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x7041
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = 50000
     seq       = 6600
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x627a
     urgptr    = 0
     options   = ''
