RECEIVER:

No packets received

SENDER:

PS C:\Users\korea\Testnew> python TCPCase1.py 148.252.144.199 128.105.145.251 62000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 5820
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4e7d
     urgptr    = 0
     options   = ''

WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 3134
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x58fb
     urgptr    = 0
     options   = ''

WARNING: more Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 4138
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x550f
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 148.252.144.199 128.105.145.251 62000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 1796
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x5cca
     urgptr    = 0
     options   = ''

WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 5998
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4c60
     urgptr    = 0
     options   = ''

WARNING: more Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 5259
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4f43
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 148.252.144.199 128.105.145.251 62000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 2854
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x9712
     urgptr    = 0
     options   = ''

WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 3596
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x942c
     urgptr    = 0
     options   = ''

WARNING: more Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 3835
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x933d
     urgptr    = 0
     options   = ''