RECEIVER:
No packets received


SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 31.205.120.86 128.105.145.251 80 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 11822:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xfc16
  src       = 31.205.120.86
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 11822
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb2f4
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 31.205.120.86 128.105.145.251 443 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 37407:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xfc16
  src       = 31.205.120.86
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 37407
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4d98
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 31.205.120.86 128.105.145.251 50000 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 64123:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xfc16
  src       = 31.205.120.86
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 64123
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x23a6
     urgptr    = 0
     options   = ''