RECEIVER:
NO packets



SENDER:

python TCPCase2.py 94.119.128.1 128.105.145.227 65432 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xb5d9
  src       = 94.119.128.1
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xeb4c
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 94.119.128.1 128.105.145.227 65432 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xb5d9
  src       = 94.119.128.1
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe9e1
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase2.py 94.119.128.1 128.105.145.227 65432 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xb5d9
  src       = 94.119.128.1
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 65432
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x284c
     urgptr    = 0
     options   = ''