


RECEIVER: No packets received 

TCPCase3.py [-h] [--num_packets NUM_PACKETS] src_ip dst_ip dst_port proto
TCPCase3.py: error: the following arguments are required: src_ip, dst_ip, dst_port, proto
PS C:\Users\korea\Testnew> python TCPCase3.py 77.97.197.190 128.105.145.177 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 31316:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x8164
  src       = 77.97.197.190
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 31316
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xec1b
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 77.97.197.190 128.105.145.177 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 8706:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x8164
  src       = 77.97.197.190
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 8706
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x4303
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 77.97.197.190 128.105.145.177 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 62093:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x8164
  src       = 77.97.197.190
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62093
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb0e1
     urgptr    = 0
     options   = ''