RECEIVER:
No packets received


SENDER:

PS C:\Users\korea\Testnew> python TCPCase2.py 148.252.144.199 128.105.145.251 62000 80 6
WARNING: Wireshark is installed, but cannot read manuf !

.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb151
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 148.252.144.199 128.105.145.251 62000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xafe6
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 148.252.144.199 128.105.145.251 62000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
WARNING: Mac address to reach destination not found. Using broadcast.
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6e76
  src       = 148.252.144.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xee50
     urgptr    = 0
     options   = ''