RECEIVER:
No packets received


SENDER:


python TCPCase2.py 94.76.193.106 128.105.145.227 54321 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 54321
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xd575
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase2.py 94.76.193.106 128.105.145.227 54321 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 54321
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xd40a
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 94.76.193.106 128.105.145.227 54321 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x749b
  src       = 94.76.193.106
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 54321
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x1275
     urgptr    = 0
     options   = ''
