RECEIVER:

No packets received


SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 167.98.155.199 128.105.145.251 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 54215:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x5110
  src       = 167.98.155.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 54215
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x6254
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 167.98.155.199 128.105.145.251 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 12671:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x5110
  src       = 167.98.155.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 12671
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x332
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase3.py 167.98.155.199 128.105.145.251 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 20810:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x5110
  src       = 167.98.155.199
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 20810
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x21d1
     urgptr    = 0
     options   = ''
