RECEIVER: PACKETS BLOCKED FOR ALL CASES

python TCPCase3.py 31.94.6.3 128.105.145.177 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 23850:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6f23
  src       = 31.94.6.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 23850
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xf704
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 31.94.6.3 128.105.145.177 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 46153:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6f23
  src       = 31.94.6.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 46153
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x9e7a
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 31.94.6.3 128.105.145.177 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 31623:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6f23
  src       = 31.94.6.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 31623
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x15a7
     urgptr    = 0
     options   = ''
