RECEIVER:

No packets received



SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 81.149.95.48 128.105.146.82 80 6  
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 1336:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 1336
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xc2f1
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 81.149.95.48 128.105.146.82 443 6  
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 6955:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 6955
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xab93
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 81.149.95.48 128.105.146.82 50000 6  
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 52226:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 52226
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x3926
     urgptr    = 0
     options   = ''