
RECEIVER: ALL PACKETS BLOCKED

python TCPCase1.py 31.94.69.3 128.105.145.177 62000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 5439
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x11a7
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 3445
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x1971
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = http
     seq       = 7814
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x860
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 31.94.69.3 128.105.145.177 62000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 3020
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x19af
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 3917
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x162e
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = https
     seq       = 3022
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x19ad
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase1.py 31.94.69.3 128.105.145.177 62000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 4354
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x52e3
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 2968
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x584d
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x3023
  src       = 31.94.69.3
  dst       = 128.105.145.177
  \options   \
###[ TCP ]###
     sport     = 62000
     dport     = 50000
     seq       = 3082
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x57db
     urgptr    = 0
     options   = ''
