RECEIVER:
No packets received

SENDER:

PS C:\Users\korea\Testnew> python TCPCase3.py 109.144.208.217 128.105.145.227 80 6          
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 49652:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 49652
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x78ff
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 109.144.208.217 128.105.145.227 443 6    
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 52224:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 52224
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x6d88
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase3.py 109.144.208.217 128.105.145.227 50000 6  
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 41631:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x55e8
  src       = 109.144.208.217
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 41631
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xd553
     urgptr    = 0
     options   = ''
