RECEIVER:

No packets received

SENDER:

PS C:\Users\korea\Testnew> python TCPCase2.py 148.252.144.23 128.105.146.82 61000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 61000
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb592
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase2.py 148.252.144.23 128.105.146.82 61000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 61000
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xb427
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase2.py 148.252.144.23 128.105.146.82 61000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x6ecf
  src       = 148.252.144.23
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 61000
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xf291
     urgptr    = 0
     options   = ''