TCP80HS

SENDER
python TCPCase3.py 31.22.0.66 128.105.145.227 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 46209:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 46209
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xa584
     urgptr    = 0
     options   = ''


RECEIVER:
sudo python3 Receivercase3HS.py 31.22.0.66
Sniffing packets from 31.22.0.66...
Packet received:
###[ Ethernet ]### 
  dst       = 74:a0:2f:29:d5:ae
  src       = 74:26:ac:ee:f2:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 54321
     flags     = 
     frag      = 0
     ttl       = 47
     proto     = tcp
     chksum    = 0x85fa
     src       = 31.22.0.66
     dst       = 128.105.145.227
     \options   \
###[ TCP ]### 
        sport     = 17663
        dport     = http
        seq       = 1000
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0x1507
        urgptr    = 0
        options   = []
###[ Padding ]### 
           load      = '\x00\x00\x00\x00\x00\x00'

.
Sent 1 packets.
Response packet sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x492b
  src       = 128.105.145.227
  dst       = 31.22.0.66
  \options   \
###[ TCP ]### 
     sport     = http
     dport     = 17663
     seq       = 2000
     ack       = 1001
     dataofs   = 5
     reserved  = 0
     flags     = SA
     window    = 8192
     chksum    = 0xd26
     urgptr    = 0
     options   = []





TCP443HS
SENDER
python TCPCase3.py 31.22.0.66 128.105.145.227 443 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 40447:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 40447
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xba9b
     urgptr    = 0
     options   = ''


RECEIVER
sudo python3 Receivercase3HS.py 31.22.0.66
Sniffing packets from 31.22.0.66...
Packet received:
###[ Ethernet ]### 
  dst       = 74:a0:2f:29:d5:ae
  src       = 74:26:ac:ee:f2:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 54321
     flags     = 
     frag      = 0
     ttl       = 47
     proto     = tcp
     chksum    = 0x85fa
     src       = 31.22.0.66
     dst       = 128.105.145.227
     \options   \
###[ TCP ]### 
        sport     = 17663
        dport     = http
        seq       = 1000
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0x1507
        urgptr    = 0
        options   = []
###[ Padding ]### 
           load      = '\x00\x00\x00\x00\x00\x00'

.
Sent 1 packets.
Response packet sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x492b
  src       = 128.105.145.227
  dst       = 31.22.0.66
  \options   \
###[ TCP ]### 
     sport     = http
     dport     = 17663
     seq       = 2000
     ack       = 1001
     dataofs   = 5
     reserved  = 0
     flags     = SA
     window    = 8192
     chksum    = 0xd26
     urgptr    = 0
     options   = []




TCP50000HS
SENDER
python TCPCase3.py 31.22.0.66 128.105.145.227 50000 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with source port 44411:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0x74fa
  src       = 31.22.0.66
  dst       = 128.105.145.227
  \options   \
###[ TCP ]###
     sport     = 44411
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe989
     urgptr    = 0
     options   = ''


RECEIVER:

no packets received