PS C:\Users\korea\Testnew> python TCPCase2.py 81.149.95.48 128.105.146.82 59000 80 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 59000
     dport     = http
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x31b1
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 81.149.95.48 128.105.146.82 59000 443 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 59000
     dport     = https
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x3046
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase2.py 81.149.95.48 128.105.146.82 59000 50000 6
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent with data offset 0:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xe31d
  src       = 81.149.95.48
  dst       = 128.105.146.82
  \options   \
###[ TCP ]###
     sport     = 59000
     dport     = 50000
     seq       = 1000
     ack       = 0
     dataofs   = 0
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0x6eb0
     urgptr    = 0
     options   = ''
