RECEIVER:

No packets received


SENDER:

PS C:\Users\korea\Testnew> python TCPCase1.py 37.203.171.5 128.105.145.251 61500 80 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = http
     seq       = 4956
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xa8c4
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = http
     seq       = 4160
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xabe0
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = http
     seq       = 4776
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xa978
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew> python TCPCase1.py 37.203.171.5 128.105.145.251 61500 443 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = https
     seq       = 5803
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xa40a
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = https
     seq       = 3838
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xabb7
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = https
     seq       = 4303
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xa9e6
     urgptr    = 0
     options   = ''

PS C:\Users\korea\Testnew>  python TCPCase1.py 37.203.171.5 128.105.145.251 61500 50000 6 
WARNING: Wireshark is installed, but cannot read manuf !
.
Sent 1 packets.
Packet 1 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = 50000
     seq       = 4546
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe75d
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 2 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = 50000
     seq       = 5500
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe3a3
     urgptr    = 0
     options   = ''

.
Sent 1 packets.
Packet 3 sent:
###[ IP ]###
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 40
  id        = 54321
  flags     =
  frag      = 0
  ttl       = 64
  proto     = tcp
  chksum    = 0xc369
  src       = 37.203.171.5
  dst       = 128.105.145.251
  \options   \
###[ TCP ]###
     sport     = 61500
     dport     = 50000
     seq       = 5591
     ack       = 0
     dataofs   = 5
     reserved  = 0
     flags     = S
     window    = 8192
     chksum    = 0xe348
     urgptr    = 0
     options   = ''
